
# MongoDB Connection String
MONGO_URI=mongodb+srv://bhavani:balu90595@m0.sj2yuyk.mongodb.net/?retryWrites=true&w=majority&appName=M0 JWT Secret
JWT_SECRET=SuperSecretKey123!

# Gmail SMTP for Nodemailer
EMAIL_USER=bhavanisankardavuluri1094@gmail.com
EMAIL_PASS=piew dxqp edwr azsd

# Server Port
PORT=5000
